.detailed-post {
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  padding: 20px;
}

.post-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.post-header {
  position: absolute;
  left: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.profile-name {
  font-size: 24px;
  font-weight: bold;
}

.post-content {
  top: 30px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.post-details {
  max-width: 600px;
  text-align: left;
  margin-bottom: 20px;
}

.post-details img.post-image {
  width: 50%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.post-right {
  width: 300px;
  margin-left: 50px;
  text-align: left;
  margin-top: 20px;
  align-self: flex-start;
}

.other-posts {
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
}

.other-posts h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.post-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
  padding: 12px;
}

.card-content.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.card-content.actions button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.card-content.actions button:focus {
  outline: none;
}

.card-content.actions button:hover {
  color: #ff4081; /* Adjust color as needed */
}
